---
title: "Rodenstock Reomar 38mm adapted to Sony ILCE"
date: 2016-10-26T09:54:13-04:00
category: camera
tag: TaoAdapter
draft: false
---

![Rodenstock Reomar 38mm f/2.8](/img/reomar38mm.jpg)

This lens came with Kodak Instamatic 250, a 126 format camera.

It is a very tiny lens. The Reomar means a three-element design. There are only two aperture blades.


![Rodenstock Reomar 38mm f/2.8 on Sony A6000](/img/reomar38mm_a6000.jpg)
